{
  "name": "huhugerman-landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.17.1",
    "resend": "^6.12.3"
  }
}
